# medical-care-service

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  default.yaml  main.yaml  test.yaml
.github/workflows/job/: build.yaml  test.yaml
deploy/docker/: Dockerfile  compose.dev.yaml
deploy/docker/env/dev/: .env  Dockerfile  compose.yaml  db.Dockerfile  keycloak.Dockerfile
docs/: java ТЗ.docx
docs/keycloak/: realm-export.json
docs/postman/: CRUD-API-patient-test-collection.postman_collection.json
src/main/java/com/example/medicalcareservice/: MedicalCareServiceApplication.java
src/main/java/com/example/medicalcareservice/config/: AppConfig.java  GenderTypeDeserializer.java  SecurityConfiguration.java
src/main/java/com/example/medicalcareservice/controller/: PatientReactiveController.java  PatientShellController.java
src/main/java/com/example/medicalcareservice/mapper/: PatientMapper.java
src/main/java/com/example/medicalcareservice/model/: FullNameDto.java  GenderType.java
src/main/java/com/example/medicalcareservice/model/api/: PatientDto.java
src/main/java/com/example/medicalcareservice/model/entity/: Patient.java
src/main/java/com/example/medicalcareservice/repository/: PatientReactiveRepository.java
src/main/java/com/example/medicalcareservice/service/: PatientReactiveService.java
src/main/resources/: application.yaml
src/main/resources/db/sql/: schema.dev.sql
src/test/java/com/example/medicalcareservice/: MedicalCareServiceApplicationTests.java
